server.port=8092
spring.application.name= api-gateway

zuul.routes.ADMIN-SERVICE.path=/admin/**
#zuul.routes.ADMIN-SERVICE.url=admin-service

zuul.routes.user-service.path=/user/**

#zuul.routes.user-service.url=user-service

#eureka.instance.prefer-ip-address=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=54.90.5.56
eureka.client.service-url.defaultZone =http://ec2-54-90-5-56.compute-1.amazonaws.com:8761/eureka/

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

ribbon.eureka.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

    
zuul.routes.ADMIN-SERVICE.url=http://ec2-18-210-18-191.compute-1.amazonaws.com:8071
zuul.routes.USER-SERVICE.url=http://ec2-18-233-63-48.compute-1.amazonaws.com:8072
